@import "mixins.less";
@import "reset.less";


body {
	color: #000;
	background-color: #fff;
	line-height: 1.5;
	-webkit-text-size-adjust: none;
	-webkit-backface-visibility: hidden;
	font-size: 0;
	font-family: Helvetica, Arial, sans-serif;
	
}
* {
	font-size: 14px;
	line-height: 1.5;
}
#loader {
	font-size: 12px;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -2em auto auto -2em;
	border-radius: 50%;
	width: 4em;
	height: 4em;
	background-color: transparent;
	animation: loader 1.1s infinite linear;
	box-sizing: border-box;
	transition: font-size 200ms ease;
	border-top: 0.5em solid  rgba(0, 0, 0, 0.05);
	border-right: 0.5em solid  rgba(0, 0, 0, 0.05);
	border-bottom: 0.5em solid  rgba(0, 0, 0, 0.05);
	border-left: 0.5em solid rgba(0, 0, 0, 0.5);
}

@keyframes loader {
	0% { transform: rotate(0deg); }
	40% { transform: rotate(180deg); }
	100% { transform: rotate(360deg); }
}
