@import "mixins.less";
@import "reset.less";

body {
	color: #000;
	font-size: 14px;
	line-height: 1.5;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 300;
	-webkit-text-size-adjust: none;
	-webkit-backface-visibility: hidden;
	background-color: #eee;
	&.modal, &.loading {
		#content::before {
			content: ' ';
			display: block;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: .3;
			z-index: 38;
		}
	}
}
* {
	font-size: 14px;
	line-height: 1.5;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 300;
}
a {
	text-decoration: none;
	color: #6a86fa;
}
strong {
	font-weight: 600;
}
i {
	font-style: italic;
}
h2 {
	display: block;
	font-size: 18px;
	font-weight: 400;
	color: #000;
}
.table {
	display: table;
	width: 100%;
	box-sizing: border-box;
	.table-row {
		display: table-row;
		width: 100%;
		box-sizing: border-box;
		.table-cell {
			display: table-cell;
			box-sizing: border-box;
			vertical-align: middle;
		}
	}
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}

.rows {
	padding: 10px 0;
	.row {
		padding: 20px;
		background-color: #fff;
		&:first-child {
			border-top-right-radius: 2px;
			border-top-left-radius: 2px;
		}
		&:last-child {
			border-bottom-right-radius: 2px;
			border-bottom-left-radius: 2px;
		}
		&:only-child {
			border-radius: 2px !important;
		}
	}
}

#body {
	position: relative;
	z-index: 11;
	width: 650px;
	margin: 0 auto;
	padding: 46px 0 0;
	opacity: 1;
}

#login .row {
	font-weight: 400;
	font-size: 18px;
	text-align: center;
	a {
		color: #6a86fa;
		transition: border 200ms ease;
		border-bottom: 1px solid transparent;
		white-space: nowrap;
		&:hover {
			border-bottom-color: #6a86fa;
		}
	}
}

#info {
	.row {
		border-top: 1px dashed #e3e3e3;
		&:first-child {
			border: 0;
		}
	}
	
	.table-cell {
		width: 50%;
		padding: 0 5px;
	}
	.avatar {
		display: block;
		width: 50px;
		border-radius: 25px;
		margin: 0 auto 10px;
	}
	.buttons {
		display: table;
		border-collapse: separate;
		table-layout: fixed;
		margin: 15px auto 0;
		box-sizing: border-box;
		.button {
			display: table-cell;
			font-size: 16px;
			font-weight: 600;
			color: #6a86fa;
			border: 1px solid rgba(0, 0, 0, .1);
			padding: 5px 10px;
			vertical-align: middle;
			position: relative;
			background-color: #fff;
			transition: background-color 200ms ease, color 200ms ease;
			&.red {
				color: #FF533E;
			}
			&:first-child {
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
			}
			&:last-child {
				border-left-width: 0;
				font-weight: 300;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			&:only-child {
				border-radius: 5px;
				border-left-width: 1px;
			}
			&:hover {
				background-color: rgba(0, 0, 0, .1);
			}	
		}
	}
}

#follows {
	ul {
		font-size: 0;
		li {
			display: inline-block;
			background-color: #eee;
			color: #000;
			padding: 5px 28px 5px 10px;
			border-radius: 14px;
			font-size: 12px;
			margin: 5px 5px 0 0;
			position: relative;
			line-height: 18px;
			a {
				color: #000;
				font-weight: 400;
				&:hover {
					text-decoration: underline;
				}
				&.unfollow {
					font-weight: 700;
					font-size: 0;
					position: absolute;
					right: 5px;
					top: 5px;
					padding: 0 9px;
					height: 18px;
					display: block;
					border-radius: 9px;
					transition: all 200ms ease;
					color: rgba(0, 0, 0, 0);
					background-color: rgba(255, 255, 255, .0);
					&:hover {
						background-color: rgba(255, 255, 255, 1);
						color: rgba(0, 0, 0, 1);
						font-size: 9px;
						text-decoration: none;
						&::after, &::before {
							opacity: 0;
						}
					}
					&::after, &::before {
						transition: all 200ms ease;
						.rotate(45deg);
						display: block;
						position: absolute;
						content: ' ';
						background-color: #000;
					}
					&::after {
						width: 2px;
						height: 14px;
						right: 8px;
						top: 2px;
					}
					&::before {
						width: 14px;
						height: 2px;
						right: 2px;
						top: 8px;
					}
				}
			}
		}
	}
}

#terms {
	text-align: center;
	font-size: 0;
	padding: 10px 20px 20px;
	li {
		display: inline-block;
		font-size: 12px;
		a {
			color: #000;
			opacity: .6;
			transition: all 200ms ease;
			text-decoration: underline;
			box-sizing: border-box;
			padding: 0 5px;
			display: inline-block;
			background-color: rgba(255, 255, 255, 0);
			border-radius: 1px;
			&:hover {
				opacity: 1;
				background-color: rgba(255, 255, 255, .75);
			}
		}
	}
}

#top {
	z-index: 41;
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 35px;
	background-color: #fff;
	box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	padding: 5px;
	box-sizing: border-box;
	opacity: .7;
	transition: opacity 200ms ease;
	&:hover {
		opacity: 1;
	}
	.background {
		z-index: 1;
		opacity: 0.3;
	}
	.table {
		height: 25px;
		position: relative;
		z-index: 5;
		line-height: 25px;
		table-layout: fixed;
		.table-cell {
			width: 33%;
			padding: 0 5px;
			.text-overflow()
		}
	}
	a {
		color: #000;
		transition: color 200ms ease;
		&:hover {
			color: #6a86fa;
		}
	}
}

#loader {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 251;
	width: 100%;
	height: 100%;
	display: block;
	.loader {
		&::after {
			font-size: 0;
		}
	}
	pointer-events: none;
}
.loading #loader {
	pointer-events: auto !important;
	.loader {
		font-size: 12px;
		&::after {
			font-size: 12px;
		}
	}
}
.loader {
	position: relative;
	width: 100%;
	height: 100%;
	font-size: 0;
	&::after {
		font-size: 12px;
		display: block;
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -2em auto auto -2em;
		border-radius: 50%;
		width: 4em;
		height: 4em;
		border-top: 0.5em solid rgba(255, 255, 255, 0.2);
		border-right: 0.5em solid rgba(255, 255, 255, 0.2);
		border-bottom: 0.5em solid rgba(255, 255, 255, 0.2);
		border-left: 0.5em solid #ffffff;
		animation: loader 1.1s infinite linear;
		box-sizing: border-box;
		box-shadow: 0px 0px 1em 0px rgba(0, 0, 0, 0.1);
		background-color: rgba(0, 0, 0, 0.05);
		transition: font-size 200ms ease;
	}
}

@-webkit-keyframes loader {
	0% { transform: rotate(0deg); }
	40% { transform: rotate(180deg); }
	100% { transform: rotate(360deg); }
}
@-moz-keyframes loader {
	0% { transform: rotate(0deg); }
	40% { transform: rotate(180deg); }
	100% { transform: rotate(360deg); }
}

@-o-keyframes loader {
	0% { transform: rotate(0deg); }
	40% { transform: rotate(180deg); }
	100% { transform: rotate(360deg); }
}

@keyframes loader {
	0% { transform: rotate(0deg); }
	40% { transform: rotate(180deg); }
	100% { transform: rotate(360deg); }
}


#modal {
	opacity: 0;
	.scale(1);
	overflow: hidden;
	display: none;
}
.ready #modal {
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 41;
	width: 100%;
	height: 100%;
	display: block;
	transition: transform 200ms ease, opacity 200ms ease;
	.scale(1.1);
	pointer-events: none;
	.outer {
		pointer-events: ;
		position: absolute;
		left: 0;
		top: 0;
		background-color: #fff;
		border-radius: 10px;
		overflow: hidden;
		margin: 40px 0;
		width: 500px;
		box-sizing: border-box;
	}
	.body {
		position: relative;
		box-sizing: border-box;
		padding: 10px 20px;
		z-index: 11;
		font-size: 16px;
		font-weight: 600;
		text-align: center;
		h1 {
			
		}
		p {
			margin: 10px;
		}
		.buttons {
			display: table;
			width: 500px;
			border-collapse: separate;
			table-layout: fixed;
			margin: 20px -20px -10px;
			box-sizing: border-box;
			.button {
				display: table-cell;
				font-size: 16px;
				font-weight: 600;
				color: #6a86fa;
				border-color: rgba(0, 0, 0, .1);
				border-style: solid;
				border-width: 1px 1px 0 0;
				padding: 10px;
				background-color: transparent;
				transition: background 200ms ease;
				&:last-child {
					border-right-width: 0;
				}
				&:hover {
					background-color: #fff;
				}
				
			}
		}
	}
}
.modal #modal {
	opacity: 1 !important;
	pointer-events: auto !important;
	.scale(1) !important;
}


@keyframes loadingbar {
	 0% { }
	10% { margin-top:5px; height:22px; opacity: .8; border-color: rgba(255,255,255,0.6);}
	20% { margin-top:0px; height:32px; opacity: 1; border-color: rgba(255,255,255,1)}
	30% { margin-top:1px; height:30px;  }
	40% { margin-top:3px; height:26px; }
	50% { margin-top:5px; height:22px; }
	60% { margin-top:7px; height:18px; }
	70% { }
	100% { }
}

@media screen and (max-width: 669px) {
	#body {
		box-sizing: border-box;
		width: 100% !important;
		padding-left: 10px;
		padding-right: 10px;
	}
}
@media screen and (min-width: 320px) and (max-width: 519px) {
	#modal .outer, #modal .body .buttons {
		width: 270px !important;
	}
}
@media screen and (max-width: 319px) {
	#modal .outer {
		width: 84% !important;
		.body .buttons {
			width: 100%;
			display: block;
			.button, .button:last-child {
				display: block;
				width: 100%;
				border-left-width: 0;
				border-right-width: 0;
				box-sizing: content-box;
				padding: 10px 20px;
			}
		}
	}
}