@import "mixins.less";
@import "reset.less";

body {
	background-color: #fff;
	color: #000;
	font-size: 14px;
	line-height: 1.5;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 300;
	-webkit-text-size-adjust: none;
	-webkit-backface-visibility: hidden;
	background-color: #eee;
}
* {
	font-size: 14px;
	line-height: 1.5;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 300;
}
a {
	text-decoration: none;
	color: #6a86fa;
}
strong {
	font-weight: 600;
}
i {
	font-style: italic;
}
h2 {
	display: block;
	font-size: 18px;
	font-weight: 400;
	color: #000;
}
.table {
	display: table;
	width: 100%;
	box-sizing: border-box;
	.table-row {
		display: table-row;
		width: 100%;
		box-sizing: border-box;
		.table-cell {
			display: table-cell;
			box-sizing: border-box;
			vertical-align: middle;
		}
	}
}

.rows {
	.row {
		padding: 20px;
		background-color: #fff;
		border-top: 1px dashed #e3e3e3;
		&:first-child {
			border-top-right-radius: 2px;
			border-top-left-radius: 2px;
			border: 0;
		}
		&:last-child {
			border-bottom-right-radius: 2px;
			border-bottom-left-radius: 2px;
		}
		&:only-child {
			border-radius: 2px !important;
		}
	}
}

#body {
	position: relative;
	z-index: 11;
	width: 650px;
	margin: 0 auto;
	padding: 10px 0;
	opacity: 1;
}


@media screen and (max-width: 669px) {
	#body {
		box-sizing: border-box;
		width: 100% !important;
		padding-left: 10px;
		padding-right: 10px;
	}
}